# java-exercises

./: .gitignore  README.md
Beginning-Java7/chap1-exer1/: EchoArgs.java
Spring-Boot/hellospring/src/main/java/com/tutorialspoint/hellospring/: DemoApplication.java  HelloWorld.java
Spring-Boot/rest-service/: .factorypath
Spring-Boot/rest-service/src/main/java/com/example/: Greeting.java  HelloController.java  Tiger.java  ZooController.java
Spring-Boot/rest-service/src/main/resources/static/: index.html
did-wallet-java-demo/: pom.xml
did-wallet-java-demo/src/main/java/com/gfacloud/demo/: App.java
did-wallet-java-demo/src/test/java/com/gfacloud/demo/: AppTest.java
fdfs-client-java-demo/: pom.xml
fdfs-client-java-demo/src/main/java/com/gfa/fdfs/: App.java
fdfs-client-java-demo/src/main/resources/: fastdfs.conf
fdfs-client-java-demo/src/test/java/com/gfa/fdfs/: AppTest.java
hello-spring/: beans.xml  pom.xml
hello-spring/src/main/java/com/tutorialspoint/hellospring/: InitHelloWorld.java
hello-spring/src/test/java/com/tutorialspoint/hellospring/: DemoApplicationTests.java
hello-world/: hello_world.java
jni-demo/: build_win32.sh  com_baeldung_jni_HelloWorldJNI.cpp  com_baeldung_jni_HelloWorldJNI.h  run.sh
jni-demo/com/baeldung/jni/: HelloWorldJNI.java
multithread/: MethodSync.java  Test.java
myapplet/: MyApplet.java  myapplet.html
netty-server/: pom.xml
netty-server/src/main/java/cn/com/gfa/cloud/product/: ProductServer.java  ProductServerHandler.java  RequestDataEncoder.java  ResponseDataDecoder.java
ofd-demo/: pom.xml
ofd-demo-resources/: DigitalSign.ofd  GBT35275DigitalSign.ofd  GBT35275PKCS9DigestSign.ofd  SESV1SignDoc.ofd  SESV4SignDoc.ofd  UserV1.esl  UserV4.esl  helloworld.ofd  sign_cert.pem  sign_key.pem
ofd-demo/src/main/java/cn/com/gfa/cloud/: App.java  OfdUtil.java
ofd-demo/src/test/java/cn/com/gfa/cloud/: AppTest.java  OfdUtilTest.java
ofd-demo/src/test/resources/: helloworld.ofd  zhangsan1.cer  zhangsan1.esl  zhangsan1.p12
pdf-seal/: keystore.cer  pom.xml
pdf-seal-i7/: keystore.p12  pom.xml
pdf-seal-i7/src/main/java/cn/com/gfa/cloud/: I7SignHighPdf.java  PdfSealI7App.java
pdf-seal-i7/src/test/java/cn/com/gfa/cloud/: I7SignHighPdfTest.java  PdfSealI7AppTest.java
pdf-seal/src/main/java/cn/com/gfa/cloud/: App.java  AppConfig.java  Extension.java  HelloController.java  PDF.java  PKCS.java  SealImage.java  SignHighPdf.java  SignPdf.java
pdf-seal/src/test/java/cn/com/gfa/cloud/: HelloControllerTest.java  PDFTest.java  PKCSTest.java  SealImageTest.java  SignHighPdfTest.java  SignPdfTest.java
pizzastore/: pom.xml
pizzastore/src/main/java/com/gfw/franchise/: App.java  BeijingPizzaStore.java  Pizza.java  PizzaStore.java  ShanghaiPizzaStore.java
pizzastore/src/main/java/com/gfw/lufy /: App.java
pizzastore/src/main/java/com/gfw/lufy /franchise/: App.java  BeijingPizzaStore.java  Pizza.java  PizzaStore.java  ShanghaiPizzaStore.java
pizzastore/src/main/java/com/gfw/lufy /pizza/: App.java  MyPizza.java  Pizza.java  PizzaStore.java  SimplePizzaFactory.java
pizzastore/src/main/java/com/gfw/pizza/: App.java  MyPizza.java  Pizza.java  PizzaStore.java  SimplePizzaFactory.java
pizzastore/src/test/java/com/gfw/franchise/: PizzaTest.java
pizzastore/src/test/java/com/gfw/lufy /: AppTest.java
pizzastore/src/test/java/com/gfw/lufy /franchise/: PizzaTest.java
pizzastore/src/test/java/com/gfw/lufy /pizza/: AppTest.java  PizzaTest.java
pizzastore/src/test/java/com/gfw/pizza/: AppTest.java  PizzaTest.java
product-client/: pom.xml
product-client/src/main/java/cn/com/gfa/cloud/product/: App.java  ProductClient.java  ProductClientHandler.java
product-client/src/test/java/cn/com/gfa/cloud/product/: AppTest.java  (+1 more)
product-protocol/: pom.xml
product-server/: pom.xml
remote-control/: GarageDoor.java  GarageDoorOpenCommand.java  Light.java  LightOnCommand.java  RemoteControlTest.java  SimpleRemoteControl.java
rest-service/: .factorypath  pom.xml
rest-service/src/main/java/com/example/: App.java  Customer.java  CustomerController.java  GreetingController.java  Monkey.java  Zoo.java
rest-service/src/main/resources/: application.properties
rest-service/src/main/resources/templates/: hello.html
svsclientdemo/: pom.xml
user-service/: pom.xml
user-service/src/main/resources/: application.properties
web-servlet/servlet/: pom.xml
web-servlet/servlet/src/main/webapp/: index.jsp
(+20 files in other folders)
